<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="./assets/styles/style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

        <title>Primeiro Desafio</title>

    </head>

    <header class="page-header">
        <img class="header-image" src="./assets/images/Logo-M3.png" alt="Logo da M3">
    </header>

    <body>


        <section>
            <img class="main-banner-desktop main-banner" src="./assets/images/main-banner-desktop.png" alt="Primeiro banner desktop">
            <img class="main-banner-mobile main-banner" src="./assets/images/main-banner-mobile.png" alt="primeiro banner mobile">
        </section>

        <section class="top-infocard">
            <div class="top-infocard-text">
                <h2 class="top-infocard-subtitle">Lorem ipsum</h2>
                <h1 class="top-infocard-title">dolor sit amet</h1>
                <p class="top-infocard-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Curabitur ut tortor sed lacus egestas vulputate vel sit amet velit. Nulla suscipit magna dui. 
                </p>
            </div>
            
            <img class="top-infocard-image" src="./assets/images/top-infocard-image.png" alt="Infocard do topo">
        </section>

        <section class="top-cards">
            <div class="top-card">
                <img class="top-cards-image tci-first" src="./assets/images/top-card-image-01.png" alt="Primeiro card do topo">
                <p class="top-cards-description tcd-first">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. 
                </p>
            </div>
            <div class="top-card">
                <img class="top-cards-image tci-second" src="./assets/images/top-card-image-02.png" alt="Segundo card do topo">
                <p class="top-cards-description tcd-second">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. 
                </p>
            </div>
            <div class="top-card top-card-third">
                <img class="top-cards-image tci-third" src="./assets/images/top-card-image-03.png" alt="Terceiro card do topo">
                <p class="top-cards-description tcd-third">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. 
                </p>
            </div>
        </section>

        <section class="middle-banner">
            <div class="middle-banner-desktop">
                <div class="middle-banner-desktop-relative">
                    <img class="middle-banner-desktop-image" src="./assets/images/middle-banner-image-01.png" alt="Primeira imagem do banner do meio">
                    <img class="middle-banner-desktop-image" src="./assets/images/middle-banner-image-02.png" alt="Segunda imagem do banner do meio">
                    <img class="middle-banner-desktop-image" src="./assets/images/middle-banner-image-03.png" alt="Terceira imagem do banner do meio">
                </div>
            </div>

            <div class="middle-banner-mobile">
                <div class="middle-banner-mobile relative">
                    <div class="middle-banner-mobile-top">
                        <img class="middle-banner-mobile-top-image" src="./assets/images/middle-banner-mobile-image-01.png" alt="Primeira imagem do banner do meio para mobile">
                        <img class="middle-banner-mobile-top-image" src="./assets/images/middle-banner-mobile-image-02.png" alt="Segunda imagem do banner do meio para mobile">
                    </div>
                    <div class="middle-banner-mobile-bottom">
                        <img class="middle-banner-mobile-bottom-image" src="./assets/images/middle-banner-mobile-image-03.png" alt="Terceira imagem do banner do meio para mobile">
                    </div>
                </div>
            </div>
        </section>

        <section class="bottom-cards">
            <div class="bottom-card">
                <img class="bottom-cards-image" src="./assets/images/bottom-card-image-01.png" alt="Primeiro card de baixo">
                <p class="bottom-cards-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. 
                </p>
            </div>
            <div class="bottom-card">
                <img class="bottom-cards-image" src="./assets/images/bottom-card-image-02.png" alt="Segundo card de baixo">
                <p class="bottom-cards-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. 
                </p>
            </div>
            <div class="bottom-card">
                <img class="bottom-cards-image" src="./assets/images/bottom-card-image-03.png" alt="Terceiro card de baixo">
                <p class="bottom-cards-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. 
                </p>
            </div>
            <div class="bottom-card">
                <img class="bottom-cards-image" src="./assets/images/bottom-card-image-04.png" alt="Quarto card de baixo">
                <p class="bottom-cards-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. 
                </p>
            </div>
        </section>

        <section class="bottom-infocard">
            <div class="bottom-infocard-desktop">
                <h2>Lorem ipsum dolor sit amet</h2>
                <p class="bottom-infocard-desktop-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vulputate sapien non libero faucibus interdum. In eget tincidunt ipsum. Quisque  a tellus at lectus blandit tempor. Ut tristique auctor mi eget hendrerit. Curabitur venenatis felis vitae sagittis venenatis. Donec finibus turpis vitae lectus interdum rutrum vitae sed augue.
                </p>
                <img class="bottom-infocard-desktop-image" src="./assets/images/bottom-infocard-desktop-image.png" alt="Infocard de baixo">
            </div>

            <div class="bottom-infocard-mobile">
                <img class="bottom-infocard-mobile-image" src="./assets/images/bottom-infocard-mobile-image.png" alt="Infocard de baixo mobile">
                <h2 class="bottom-infocard-mobile-title">Lorem ipsum dolor sit amet</h2>
                <p class="bottom-infocard-mobile-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vulputate sapien non libero faucibus interdum. In eget tincidunt ipsum.  Quisque  a tellus at lectus blandit tempor. Ut tristique auctor mi eget hendrerit. Curabitur venenatis felis vitae sagittis venenatis. Donec finibus turpis vitae lectus interdum rutrum vitae sed augue.
                </p>
            </div>
            
        </section>


    </body>

    <footer class="page-footer">
        <div>
            <ul class="footer-icons">
                <li class="footer-icon">
                    <a href="a" target="_blank">
                        <img src="./assets/images/footer-icon-instagram.png" alt="Icone do Instagram" />
                    </a>
                </li>
                <li class="footer-icon">
                    <a href="a" target="_blank">
                        <img src="./assets/images/footer-icon-facebook.png" alt="Icone do Facebook" />
                    </a>
                </li>
                <li class="footer-icon">
                    <a href="a" target="_blank">
                        <img src="./assets/images/footer-icon-youtube.png" alt="Icone do YouTube" />
                    </a>
                </li>
            </ul>
        </div>
        <p class="footer-text">
            Copyright © 2020 - Loja  Comércio Eletrônico CNPJ: 000.000.000/0001-00
        </p>
    </footer>
</html>